<?php
return [
    'Form Name' => 'Форма',
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'Manufacturer' =>'Производитель',
    'Thickness' =>'Толщина',
    'Square' => 'Площадь',
    'Comment'=>'Коментарий',
    'Date Create' => 'Дата',
    'Create Categories' => 'Новая Категория',
    'Create Colors' => 'Новый Цвет',
    'Save' => 'Сохранить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Img' => 'Изображение',
    'Hex' => 'Цвет и Код',
    'Items' => 'Товары',
    'Length' => 'Длина',
    'Height' => 'Высота',
    'Full Weight' => 'Полная ширина',
    'Weight' => 'Полезная ширина',
    'Booleans' => ' Поставьте галочку чтобы добавить картинку',
    'Zinс' => 'Содержание цинка',
    'Price' => 'Цена',
    'Garanty' => 'Гарантия',
    'Premium' => 'Премиум производитель',
    'Premium Text' => 'Премиум текст',
    'Update Categories: {name}' => 'Редактировать Категорию: {name}',
    'Update Colors: {name}' => 'Редактировать Цвет: {name}',
    'Update Manufacturers: {name}' => 'Редактировать Производителя: {name}',
    'Create Manufacturers' => 'Новый Производитель',
    'Create Items' => 'Новый Товар',
];