/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */

@media only screen and (min-width :  2000px) {
  header{
    font-size: 150%;
    line-height: 2.5rem;
  }
  header::before {
   content: '';
   background-image: url(../img/bg_2560-min.png);
   background-repeat: no-repeat;
	 background-position: left center;
   background-size: cover;
   position: absolute;
   height: 100%;
   bottom: -8%;
 }

 .navigator .nav-item a  {
   font-size: 0.833vw;
 }

.discount_text {
   padding-top: 2vw;
 }

 .headihg_advantage {
   padding-top: 2vw; 
 }

 .btn_header {
   padding: 15px 100px;
   margin-top: 2vw;
 }
 .advantage_grid_container {
   padding-top: 4vw;
 }
 
 .adventage_item p{
   width: 70%;
   font-size: .9vw;
   line-height: 1.6vw;
 }

 #catalog .over_line {
   padding-top: 2vw; 
 }
 
 .btn_product {
   padding: 20px 25px;
   font-size: 0.7vw;
 }
 .up_svg {
   position: absolute;
    top: -4.2%;
    left: -7%;
   }
 .down_svg {
   position: absolute;
   right: -4%;
   bottom: -6.1%;
   z-index: 14;
 }
 .work_process_grid_container {
  margin-top: -2%;
}
 .horizontal_namber {
   position: relative;
   top: 5%;
   padding-top: 3.348vw;
   padding-left: 2.79vw;
 }
 .circle_namber {
   font-size: 60px;
   letter-spacing: 0.1em;
   border: 4px solid #FA0105;
   padding: 15px 30px;
   border-radius: 50%;
 }
 .circle_namber:first-child {
   padding: 15px 36px;
 }
 .horizontal_namber ul {
   right: -8px;
   margin-bottom: 50px;
   margin-top: 26px;
 }
 .circle {
   width: 10px;
   height: 10px;
   background: linear-gradient(180deg, #FA0105 0%, #FF3336 100%);
   border-radius: 50%;
   margin-top: 10px;
 }
 .work_process_content {
   bottom: 0;
 }
 .work_process_content h2 {
   padding-bottom: 30px;
 }
 .work_process_content p {
   padding-bottom: 30px;
   width: 76%;
   font-weight: 300;
   font-size: .8vw;
   line-height: 1.9vw;
 }
 .btn_work_process{
   bottom: -5%;
 }
 .btn_work_process a{
   padding: 18px 100px;
 font-size: 1vw;
 }
 .gallery_grid_container {
   padding-top: 7vw;
 }
 .reviews_grid_container {
   padding-top: 8vw;
 }
 .calculator_itoms:first-child img {
   width: 7vw;
 }
 /* .form_calculator {
   top: 15%;
 } */
 .up_svg_second {
  right: -3%;
  bottom: -1%;
}
 .down_svg_second {
   right: -3%;
   bottom: -5.5%;
 }
 .contact_info {
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   margin: 0 auto;
   width: 100%;
 }
 .item_wrapper span {
   font-size: 22px;
   letter-spacing: 0.1em;
 }
 .contact_item img {
   width: 40px;
   height: 40px;
 }
 .center{
   font-size: 1vw;
 }
 footer span {
   line-height: 2.5rem;
 }
 /* .footer_grid_container {
   padding-top: 6vw;
 } */
 .footer_text {
   padding-top: 2vw;
   line-height: 2vw;
 }
 }

@media screen and (min-width: 1920px) and (min-height: 1050px) {
  .header_grid_container {
    margin-bottom: 5vw;
  } 
}

@media screen and (min-width: 1920px) {
  .work_process_grid_container {
    /* margin-top: 1vw; */
    /* height: auto; */
  }
}
@media only screen and (max-width : 1680px) {
  .header_grid_container {
    margin: 0 9vw 5vw 12.5vw;
  } 
  .btn_header {
    margin-top: 3.5vw;
  }
  .work_process_grid_container {
    margin-top: 6vw;
}
  .btn_work_process {
    bottom: 6.5vw;
  }
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px) {
  /* HEADER */
  header {
    height: 100vh;
    background-image: url(../img/bg_header.png);
  } 
  header::before {
    content: ''!important;
    z-index: 99;
    position: relative;
  }
  .header_grid_container {
    margin: 0 9vw 4vw 12.5vw;
  }
  .text {
    padding-top: 1vw;
  }
  .btn_header {
    margin-top: 30px;
  }
  .discount_text_percent {
    color: var(--main_red);
    border: 1px solid var(--main_red);
  }
  .discount_text {
    font-weight: 600;
  }
  /* HEADER END*/

  /* SECTION 2 */
  #adventage {
    background-position: center;
  }
  .headihg_advantage{
    padding-top: 4vw;
  }
   /* SECTION 2 END*/

   /* SECTION 4 */

   .catalog_product_grid_container {
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
  }
  .form_catalog_product {
    width: 60%;
  }
  .backgraund_img img{
    height: 50vh;
  }
  .parallelogram_down{
    left: 23.7vmax;
    bottom: 2.86vmax;
  }
  .triangl_down{
    top: 0.6vmax;
    left: 23.2vmax;
  }
  /* SECTION 4 END*/


  /* SECTION 5 */
  .work_process_content{
    bottom: 100px;
  }
  .work_process_content p {
    line-height: 22px;
}
  .horizontal_namber {
    top: 2.6vw;
  }
  .btn_work_process {
    bottom: 6vh;
  } 
  /* SECTION 5 END*/

  /* SECTION GALLERY */

  .gallery_grid_container {
    padding-top: 1vw;
  }
  #square {
    width: 80px;
    height: 90px;
    background: #DDDDDD;
  }  
  #parallelogram,
  #parallelogram_left {
    width: 40px;
    height: 90px;
    background: linear-gradient(90deg, #FA0105 0%, #FF5154 99.83%);
  }
  #parallelogram {
    transform: skew(0, 40deg);
    position: relative;
    left: 38px;
    top: 16px;
  }
  #parallelogram_left {
    transform: skew(0, 40deg);
    position: relative;
    right: 40px;
    bottom: 16px;
  }
  /* SECTION GALLERY END*/

  /* SECTION REVIEWS */

  .reviews_grid_container{
    padding-left: 1.6vw;
    padding-top: 12.254vw;
    height: 65vh;  
  }
  /* SECTION REVIEWS */
  

  /* SECTION CULCULATOR  */

  .calculator_grid_container{
    grid-gap: 100px
  }
  .form_calculator{
    width: 100%;
  }
  #calculator .content_form{
    bottom: 0vh
  }
  .calcul_triang{
    left: 19.2vw;
    top: 1.5vw;
  }
  .calcul_parallel{
    left: 19.8vw;
    bottom: 2vw;
  }
  .calculator_itoms{
    font-weight: 600;
    font-size: 1.116vw;
    line-height: .5rem;
    display: flex;
    text-transform: uppercase;
    color: #000000;
    padding-top: 66px;
  }
  .calculator_itoms img{
    height: 5vw;
  }
  .btn_product {
    width: 60%;
    margin-top: 2.083vw;
    font-size: .9vw;
  }
  /* SECTION CULCULATOR END */

  /* FOOTER */
  .center{
    font-size: 1vw;
  }
  .item_wrapper{
    padding: 5px 0;
  }
  /* FOOTER END */
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {
  /* POPUP */
  .btn_product_discont {
    width: 75%;
}
  .header_grid_container {
      margin: 0 9vw 2.5% 12.5vw;
}
  .heading_text {
    font-size: 4.6vw; 
}
.discount_text {
	padding-top: 1.5vw;
}
.btn_header {
	margin-top: 1.5vw;
}
.headihg_advantage{
  padding-top: 3vw;
}
.advantage_grid_container{
  padding-top: 1vw;
}
.adventage_item p{
	font-size: 1vw;
}
.backgraund_img img{
	height: 60vh;
}
.work_process_grid_container{
  grid-gap: 0;
  padding-top: 0;
  bottom: 4vw;
}
/*---------------- Sectio 3 ---------------*/
#catalog{
  border: 1px solid red;
}
#catalog .over_line {
  padding-top: 5vh; 
}
.catalog-menu {
  width: 80%;
}

.catalog-menu .catalog-item {
  line-height: 55px;
  font-size: 12px;
}

.nav-brand {
  width: 55%;
  font-size: 14px;
}

.brand-item.active:before {
  right: -15%;
}

.nav-brand .brand-item {

}

/*----------------/// end  Sectio 3 ---------------*/
.up_svg {
	position: absolute;
	 top: -5.7%;
	 left: -7%;
	}
.down_svg {
	position: absolute;
	right: -6%;
	bottom: -7.2%;
	z-index: 14;
}
.horizontal_namber {
  top: 6vw;
}
.circle_namber {
	font-weight: 600;
	font-size: 26px;
	padding: 8px 16px;
	border-radius: 50%;
}
.circle_namber:first-child {
	padding: 8px 19px;
}

.horizontal_namber ul {
	flex-direction: column;
  position: relative;
  top: 0;
	right: 16px;
  margin-bottom: 20px;
  margin-top: 12px;
}
.circle {
	width: 4px;
	height: 4px;
	background: linear-gradient(180deg, #FA0105 0%, #FF3336 100%);
	border-radius: 50%;
  margin-top: 4px;
  padding: 0;
}
.work_process_content {
	/* bottom: 100px; */
	top: 50px;
  /* height: 50vh; */
  position: relative;
}

.work_process_content h2{
  font-size: 1.2vw;
  bottom: 1vw;
}
.work_process_content p {
  padding-bottom: 1.4vw;
  width: 100%;
  font-size: 12px;
  line-height: 1.8vw;
}
.btn_work_process {
	bottom: -2%;
}
}
.btn_work_process a{
	padding: 12px 60px;
font-size: 14px;
}
#gallery {
	height: 100vh;
	background-image: url(../img/bush.png);
	background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
	color: var(--main_black);
	position: relative;
	z-index: 50;
}
.gallery_text {
	font-size: 1.3vw;
	text-transform: uppercase;
}
.gallery_grid_container{
  padding: 20px 0 30px 0;
  margin-top: 20px;
}
.foto span {
	font-size: .8vw;
}
.reviews_grid_container{
  padding-top: 100px;
}
.calculator_itoms{
	padding-top: 3.1vw;
}
.calculator_grid_container{
  grid-gap: 150px;

}

.second_form {
  grid-gap: 10px;
}
.heading_form {
  padding: 1.2vw 0;
  line-height: 1.5rem;
}
.first_form label, .second_form {	
  font-size: 0.8vw;
  margin-bottom: 0.321vw;
}
.first_form input {
	width: 100%;
	height: 3vw;
}
.second_form input, select{
	width: 100%;
	height: 30px;
	background: #F4F4F4;
	border: none;
	outline-style: none;
	text-align: left;
	margin: 0 auto;	
}
.locker,
.seif {
	margin-top: 1vw;
}
.second_form .btn_product{
  margin-top: 1.451vw;
  font-size: .8vw;
}

.img_item img{
	width: 17vw;
	min-height: 22vh;
}

.item_wrapper{
  padding: 0 0;
} 
.contact_info{
  grid-gap: 15px;
}

/* .up_svg_second{
  top: -4%;
} */

/* .down_svg_second {
  bottom: -6%;
} */
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px) {
  .work_process_grid_container {
    margin-top: 100px;
  }
  .btn_work_process {
    bottom: -1vw;
  }
  .gallery_grid_container{
    margin-top: 3vw;
  }
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
/* POPUP */
.popup, #gratitude{
  width: 36%;	
  left: 30.5%;
}
.popup .heading_form{
  font-size: 14px
}
.popup .first_form label{
  font-size: 12px;
}
.btn_product_discont{
  margin-top: 26px;
}

  .vertical_text{
    display: none;
  }

  #adventage{
    height: 100vh;
  }
  .header_grid_container {
    grid-template-columns: 10% 60% 40%;
  }
  .discount_text {
    font-size: 110%;
    padding-top: 36px;  
  }
  /* SECTION 2 */
  
  .advantage_grid_container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 2.6vw;
  }
   /* SECTION 2 END*/

   /* SECTION 4 */
   .catalog_product_grid_container {
    grid-template-columns: 40% 60%;
    grid-gap: 200px
  }
  .up_svg {
    top: -5.5%;
    left: -12%;
    height: 5vh;
  }
  .down_svg {
    right: -10%;
    bottom: -6.9%;
    height: 5vh;
  }
  .form_catalog_product {
    width: 40%;
  }

  /* SECTION 4 END*/


    /* SECTION 5 */
    .work_process_grid_container {
      grid-template-columns: 30% 10% 60%;
      grid-gap: 50px;
      width:60%;
      margin: 0 auto;
      height: 70vh;
      position: relative;
      padding-top: 9vw;
    }
   
    .work_process_content {
      position: relative;
      bottom: 1vw;
    }
    .work_process_content p{
      font-size: 13px;
      line-height: 1.5em;
    }
  .img_auto{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img_auto img{
    width: 30vw;
    height: 46vh;
    padding-right: 5vw;
  }
  .btn_work_process {
    font-size: 10px;
    bottom: -3%;
  }
  .btn_work_process a{
    font-size: 11px;
  }
    /* SECTION 5 END*/

    /* SECTION GALLERY */
    .gallery_grid_container {
      grid-template-columns: repeat(4, 1fr);
      width: 75%;
      margin-left: 12.6vw;
      padding-top: 3.6vw; 
    }
    .tape_left, .tape_right{
      display: none;
    }

    .gallery_foto1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .gallery_foto5 {
      grid-column: 3;
      grid-row: 2/3;
    }
    /* SECTION GALLERY END*/

  /* SECTION CULCULATOR  */

  .calculator_itoms{
    font-size: 1.2vw;
    line-height: 0.2vw;
  }
  
  .calculator_itoms img{
    height: 7vh;
  }

  .calculator_grid_container{
    grid-gap: 80px
  
  }
  
  #calculator .form_catalog_product {
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    width: 70%;
    text-align: center;
    background-color: #fff;
    position: relative;
    z-index: 10;
  }
  .calculator_text{
    font-size: 14px;
    padding: 20px 0;
  } 
  .down_svg_second {
    right: -9%;
    bottom: -5.8%;
    height: 5vh;
  }
  .up_svg_second{
    top: -3.5%;
    left: -12%;
    height: 5vh;
  }
  /* SECTION CULCULATOR END */
  .footer_grid_container{
    padding-top: 20px;
  }
}




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px) {

  .navigator {
    display: none;
  }

  .background-animation {
    /* width: auto; */
    height: 100%;
  }

  .background-animation .line {
    width: 20vw;
  }

  /* POPUP */
  .popup, #gratitude {
    width: 36%;	
  }

  .header_grid_container {
    grid-template-columns: 10% 50% 40%;
    margin: 0 9vw 4.2vw 12.5vw;
  }

  .header_location ul {
    padding-right: 0px;
  }

  .header_location li,
  .header_phone li {
    font-size: 1.3vw;
    line-height: 1.2rem;
  }

  .header_location img,
  .header_phone img {
    width: 3vw;
    height: auto;
  }

  .btn_header {
    padding: 8px 50px;
    margin-top: 3.5vw;
    font-size: 1.4vw;
  }

  .headihg_advantage {
    font-size: 2vw;
    padding-top: 7vw;
    box-sizing: border-box;
  }

  .advantage_grid_container {
    padding-top: 3.571vw;
  }

  .adventage_item img {
    width: 8.5vw;
  }

  .adventage_item h3 {
    font-size: 1.2vw;
    text-transform: uppercase;
    padding: 1.116vw 0 0.558vw 0;
  }

  .adventage_item p {
    width: 90%;
    font-size: 1.2vw;
  }
  /*------------- Section 3 ---------------*/
  #catalog {
    background-image: none;
  }

  .catalog-menu {
    display: none;
  }

  .assortment {
    flex-wrap: wrap;
    /* justify-content: center; */
    padding-left: 20%;
    padding-top: 5%;
  }

  .slider {
    width: 100%;
    height: 85%;
  }

  .color-slider .btn_main {
    display: none;
  }
  

  .brand-container {
    flex-direction: column;
    width: 32%;
  }

  .nav_brand_slider {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
    height: 5.208vw;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: #dddd;
    order: 1;
  }

  .nav_brand_slider .nav-slider{
    width: 100%;
    padding: 0;
    text-align: center;
    font-size: 1.1em;
    color: var(--main_black);
    font-weight: 600;

    /* height: 100%; */
  }

  .nav-brand {
    width: 100%;
    font-size: 16px;
    order: 2;
  }

  .color-slider {
    width: 45%;
    margin-left: 5%; 
    height: 80%;
  }

  .slider .slick-dots {
    margin: 5% 0;
  }

  .brand-info {
    position: absolute;
    left: 47%;
    bottom: 12%;
    height: 45vh;
  }

  .brand-description {
    justify-content: space-between;
  }

  .brand-description .slider-wrap {
    margin-bottom: 10%;
    width: 70%;
  }

  .brand-info .items-price {
    font-size: 20px;
  }

  .brand-info  .items-price .price-title, .brand-info  .items-price .price {
    font-size: 25px;
  }

  .brand-description .item-title {
    display: none;
  }

  .brand-info .items-propery {
    width: 100%;
    font-size: 20px; 
  }

  .brand-info .items-propery caption {
    margin-top: 2.5%;
    margin-bottom: 10%;
    font-size: 30px;
  }

  .brand-info .items-propery tr {
    margin-bottom: 3.5%;
  }

  .brand-info .btn_main {
    display: block;
  }

  

  .brand-info .brand-description {
    width: 100%;
  }
  .brand-description table {
    font-size: 14px;
    line-height: 1em;
  }

  .info-wrap.active {
    position: fixed;
    top: 50%;
    right: 0;
    width: 200px;
    height: 100px;
  }



/*------------- end Section 3 ---------------*/
  .catalog_product_grid_container {
    grid-template-columns: 40% 60%;
    grid-gap: 150px;
  }

  .backgraund_img img {
    height: 50vh;
  }

  .heading_form {
    padding: 2vw 0;
    line-height: 1.5rem;
    font-size: 1.3vw;
  }
  

  .up_svg {
    top: -4.2%;
    left: -15%;
    height: 4vh;

  }

  .down_svg {
    right: -10%;
    bottom: -6.3%;
    height: 4vh;
  }

  .decoration {
    padding: 10px 0;
  }

  .first_form label,
  .second_form {
    font-size: 1vw;
    margin-bottom: 0.321vw;
  }

  .btn_product {
    width: 60%;
    margin-top: 2.3vw;
    font-size: 1vw;
    font-weight: 600;
  }
  
.work_process_grid_container {   
    height: 60vh;
}
.horizontal_namber{
  position: relative;
  bottom: 4vw;
}

  .img_auto img {
    width: 32vw;
    height: 38vh;
    padding-right: 5vw;
  }
  .btn_work_process {
    bottom: -3%;
  }

  .btn_work_process a {
    font-size: 8px;
    padding: 12px 38px;

  }
  .reviews_grid_container {
    height: 50vh;
}

  .calculator_grid_container {
    grid-gap: 60px;

  }

  .form_calculator {
    width: 100%;
    top: 50px;
  }

  .down_svg_second {
    right: -7%;
    bottom: -5.9%;
  
  }

  .up_svg_second {
    top: -4%;
    left: -11%;
  }

  footer .headihg_advantage {
    padding-top: 8vw;
  }

  .footer_text {
    font-size: 1.3vw;
  }

  footer span {
    line-height: 1.2rem;
  }

  .item_wrapper span {
    padding-left: 10px;
    font-size: 14px;
  }
  .img_box{
    margin: 0;
  }

.contact_info {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0;
}

.content_form {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
}

 
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px) and (min-height : 1366px) {
  /* POPUP */
  .popup, #gratitude {
    width: 36%;
  }

  .header_grid_container {
    margin: 0 9vw 15.2vw 12.5vw;
  }
  .header_location img,
  .header_phone img {
    width: 4vw;
    height: 4vh;
  }
 
  #adventage .headihg_advantage {
    padding-top: 15vw;
  }

  .advantage_grid_container {
    padding-top: 20vw;
    grid-row-gap: 70px;
  }

  .catalog_product_grid_container {
    grid-template-columns: 1fr;
    grid-gap: 150px;
  }

  #catalog_product .content_form {
    display: flex;
    justify-content: center;
    width: 100%;
    /* margin: 0 30%; */
  }

  .content_form {
  
    /* margin: 0 20%; */
  }

  .backgraund_img img {
    height: 40vh;
  }

  .assortment .brand-info {
    bottom: 20vh;
  }

  .up_svg {
    top: -8%;
    left: -7%;
    height: 4vh;
  }

  .down_svg {
    right: -5%;
    bottom: -9%;
    height: 4vh;
  }

  .work_process_grid_container {
    height: 60vh;
    padding-top: 200px;
  }

  .horizontal_namber {
    position: relative;
    bottom: 4vw;
    top: 25%;
  }

  .img_auto img {
    width: 40vw;
    height: 30vh;
    padding-right: 15vw;
  }

  .work_process_content {
    top: 18%;
    height: 30vh;
 
  }

  .btn_work_process {
    bottom: 22%;
  }

  #gallery .headihg_advantage {
    padding-top: 5vw;
  }

  .gallery_grid_container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 0px;
  }

  .gallery_foto1,
  .gallery_foto2,
  .gallery_foto3,
  .gallery_foto4,
  .gallery_foto5 {
    background-position: center;
    background-size: cover;
    min-height: 22vh;
  }

  .gallery_foto1 {
    grid-column: 1/5;
    grid-row: 1/3;
    height: 32vh;
  }

  .gallery_foto2 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .gallery_foto3 {
    grid-column: 3/5;
    grid-row: 3;

  }

  .gallery_foto4 {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .gallery_foto5 {
    grid-column: 3/5;
    grid-row: 4;
    box-sizing: border-box;
    padding-bottom: 100px;
  }

  .foto span {
    font-size: 1.2vw;
  }

  /* SECTION GALLERY END*/

  #reviews .headihg_advantage {
    padding-top: 10vw;
  }

  .reviews_grid_container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .video:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .video,
  iframe {
    height: 24vh;
  }
  #calculator{
    background-size: 100%;
    background-position: bottom;
  }
  .calculator_grid_container {
    grid-template-columns: 1fr;
    width: 75%;
    margin: 0 auto;
    padding-top: 100px;
  }

  .icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10px;
    align-content: center;
  }

  .itom_text {
    font-size: 1.3vw;
    white-space: nowrap;

  }

  .calculator_itoms {
    font-size: 1vw;
    line-height: 0.2vw;
    padding-top: 70px;
  }

  .calculator_itoms img {
    height: 5vw;
  }


  .form_calculator {
    width: 60%;
    top: 30px;

  }

  .down_svg_second {
    position: absolute;
    right: -4%;
    bottom: -8.7%;
    z-index: 14;
  }

  .up_svg_second {
    position: absolute;
    top: -6.8%;
    left: -7%;
  }

  .form_catalog_product:after,
  .form_calculator:after {
    bottom: -3.8%;
  }

  /* SECTION CULCULATOR END */

  footer .headihg_advantage {
    padding-top: 8vw;
  }

  .footer_text {
    font-size: 1.3vw;
  }

  footer span {
    line-height: 1.2rem;
  }

  .footer_grid_container {
    grid-template-columns: 1fr;
    padding-top: 100px;
  }

  .img_box {
    grid-template-columns: repeat(4, 1fr);
    height: auto;
  }

  .img_item img {
    min-height: 12vh;
  }

  #map {
    width: 100%;
  }
  .item_wrapper{
    padding: 20px 30px;
  }
  .contact, .padding_top{
    padding-top: 5px;
  }

  .info-wrap.active {
    position: absolute;
    top: 50%;
    right: 0;
    width: 200px;
    height: 100px;
  }
  
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
   /* POPUP */
   .popup, #gratitude {
    left: 25%;
    width: 50%;
  }
  
  header {
    background-position: left;
  }
  .header_grid_container {
    margin: 0 9vw 7vw 12.5vw;
  }
  .logo img{
    width: 120px;
  }
  .header_location img, .header_phone img {
    width: 100%;
  }
  .header_location .header_location_text {
    font-family: var(---main_font);
    font-weight: 800;
    font-size: 10%;
  }
  
  .btn_header {
    padding: 8px 40px;
    font-size: 12px;
  }

  .header_location img {
    width: 30px;
    height: 39px;
  }  

  #adventage .headihg_advantage {
    padding-top: 5vw;
  }
  .advantage_grid_container {
    padding-top: 5vw;
    grid-row-gap: 30px;
}


  /* SECTION CATALOG PRODUCT */

  .catalog_product_grid_container {
    display: flex;
    /* flex-direction: column; */
  }
  .content_form{
    /* margin: 0 25vw; */
    padding-top: 5vw;
  }
  .form_catalog_product {
   min-width: 100%;
   margin: 0 auto; 
  }
  .backgraund_img img{ 
    height: 75vh;
  }
  .up_svg {
    position: absolute;
     top: -5%;
     left: -11%;
    }
  .down_svg {
    position: absolute;
    right: -8%;
    bottom: -6.4%;
    z-index: 14;
  }
  /* SECTION CATALOG PRODUCT END*/


  /* SECTION WORK PROCES */
  #work_process{
    background: #171717;
  }

  .work_process_grid_container {
    grid-template-columns: 10% 20% 70%;
    width: 90%;
    padding-top: 10vw;
    grid-gap: 0;
  }
  .img_auto img {
    display: none;
}
  .work_process_content{
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
    top: 10%;
  }
.horizontal_namber {
  display: block;
	position: relative;
	top: 1vw;
	padding-top: 5.348vw;
	padding-left: 5.79vw;
}

.circle_namber {
	font-weight: 600;
	font-size: 26px;
	padding: 8px 16px;
	border-radius: 50%;
}
.circle_namber:first-child {
	padding: 8px 19px;
}

.horizontal_namber ul {
	flex-direction: column;
  position: relative;
  top: 0;
	right: 16px;
  margin-bottom: 20px;
  margin-top: 12px;
}

.circle {
	width: 4px;
	height: 4px;
	border-radius: 50%;
  margin-top: 4px;
  padding: 0;
}
  .padding {
    padding-left: 0;
  }
 
  .work_process_content h2{
    padding-left: 0px;
  }
  .btn_work_process {
   bottom: 0;
  }
  .btn_work_process a{
    font-size: 12px;
    padding: 12px 43px;
  }
  /* SECTION WORK PROCES END*/

  /* SECTION GALLERY */
  #gallery{
    height: 100vh ;
  }
  .gallery_grid_container {
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    height: 70vh;
    padding-top: 20px;
  }
  .gallery_text {
    padding-left: 0vw;
    padding-top: 3vw;
  }
  .gallery_foto1,
  .gallery_foto2,
  .gallery_foto3,
  .gallery_foto4,
  .gallery_foto5 {
	background-position: center;
	background-size: cover;
  min-height:  22vh;  
}
  .gallery_foto1 {
    grid-column: 1/5;
    grid-row: 1/3;
    height: 32vh;
  }
  
   .gallery_foto2 {
    grid-column: 1/3;
    grid-row: 3;  
  }
  
 .gallery_foto3 {
    grid-column: 3/5;
    grid-row: 3;
   
  }
  
  .gallery_foto4 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .gallery_foto5 {
    grid-column: 3/5;
    grid-row: 4; 
    box-sizing: border-box;
    padding-bottom: 100px; 
  }

  .foto span {
    font-size: 1.2vw; 
  }
  
  /* SECTION GALLERY END*/

  /* SECTION REVIEWS */
  .reviews_grid_container{ 
    grid-template-columns: repeat(2,1fr);
    height: 80vh;
    padding-top: 3vw;  
  }
  
  /* SECTION REVIEWS */


  /* SECTION CULCULATOR  */
  #calculator{
    height: auto;
  }
  .calculator_grid_container{
    grid-template-columns: 1fr;
    width: 75%;
    margin: 0 auto;
    grid-gap: 40px;
    padding-bottom: 100px;
    padding-top: 0;
  }
  .icons{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10px;
    align-content: center;
  }
  .itom_text{
    font-size: 1.3vw;
    white-space: nowrap;  
  }

  .calculator_itoms{
    font-size: 1vw;
    line-height: 0.2vw;
    padding-top: 50px;
  }
  .calculator_itoms img{
    height: 5vw;
  }
  

  .form_calculator{
    position: relative;
    width: 80%;
    background-color: #fff;
    
  }
  #calculator .content_form {
    /* margin: 0 10vw; */
    bottom: 7vh
}
.down_svg_second {
	position: absolute;
	right: -4%;
	bottom: -6%;
	z-index: 14;
}
.up_svg_second{
	position: absolute;
	top: -3.6%;
	left: -7%;
}
  /* SECTION CULCULATOR END */

  /* FOOTER */

  #footer{
    height: auto;
  }
  footer .headihg_advantage {
    padding-top: 5vw;
  }
  .img_item img{
    width: 16vw;
    min-height: 16vh;
  }
  #map {
    width: 75vw;
  }
  .footer_grid_container{
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 75%;
    margin: 0 auto;
    padding-top: 50px;
  }
  .img_box{
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    height: 22vh;;

  }
  .center{
    font-size: 1.4vw;
    padding-top: 14px;
  }
  .item_wrapper{
    padding-top: 20px;
  }
  .item_wrapper span {
    padding-top: 5px;
}
.pb{
  padding-bottom: 50px;
}
  /* FOOter END */

}

/* Styles for laptops */
@media only screen and (min-width : 768px) and (max-width: 1024px) {
  #catalog {
    height: 100vh;
  }

  .brand-container {
    width: 35%;
  }

  .color-slider {
    margin-left: 5%;
    height: 65%;
  }

  .assortment {
    /* box-sizing: border-box; */
    padding-left: 15%; 
  }

  .brand-info {
    left: 47%;
    bottom: 15vh;
    height: auto;
  }

  .brand-info .brand-description .items-propery {
    font-size: 16px;
    height: auto;
  }

  .brand-info .items-price {
    margin-bottom: 5%;
  }
}

@media only screen and (max-width : 1024px) and (min-height: 1224px) {
  .color-slider {
    height: 35vh;
  }
}

/*  -------------end Styles for laptops */



/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  #section_scroll {
    display: none;
  }

  header {
    background-image: url(../img/bg_tablet.png);
  }

  .header_grid_container {
    grid-template-columns: 20% 70% 10%;
    margin: 0 9vw 6.2vw 12.5vw;
    grid-gap: 40px
  }
  .header_location, .header_phone span{
    display: none;
  }
  .header_phone  {
    display: flex;
    justify-content: flex-end;
    padding: 0;
  }

  .heading_text {
    white-space: normal;
    font-size: 7vw;
    line-height: 7vh;
  }

  .discount_text {
    font-size: 100%;
    padding-top: 30px;
  }

  .text {
    font-size: 3vw;
    padding-top: 110px;
  }

  /* SECTION ADVANTAGE */
  .headihg_advantage,
  footer .headihg_advantage {
    padding-top: 80px;
    font-size: 20px;
    line-height: 2rem;
  }

  .advantage_grid_container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 6vw;
  }

  .headihg_advantage:before {
    bottom: -.8em;
    width: 25px;
    height: 3px;
  }

  .adventage_item img {
    width: 11vw;
  }


.adventage_item h3 {
  font-size: 12px;
}

.adventage_item p {
  width: 78%;
  font-size: 12px;
}

/* SECTION ADVANTAGE END*/

/* SECTION CATALOG PRODUCT */

.backgraund_img img {
  height: 45vh;
}

.content_form {
  width: 60%;
  /* padding-top: 10vw; */
  margin: 0px auto;
}

.heading_form {
  padding: 2vw 0;
  line-height: 1.5rem;
  font-size: 14px;
}

.first_form label,
.second_form {
  font-size: 10px;
  margin-bottom: 0.321vw;
}

.first_form input {
  width: 100%;
  height: 30px;
}

.btn_product {
  padding: 12px 50px;
  width: 70%;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 600;
}

.saif {
  font-size: 8px;
  bottom: 4px;
  padding-left: 10px;
}

.locker {
  padding-top: 10px;
  width: 14px;
}

.up_svg {
  top: -5%;
  left: -9%;
}

.down_svg {

  right: -8%;
  bottom: -7%;
}

/* SECTION CATALOG PRODUCT END*/

/* SECTION WORK PROCEC */

.work_process_grid_container {
  grid-template-columns: 10% 20% 70%;
  width: 90%;
  padding-top: 20%;

}

.horizontal_namber {
  display: block;
  position: relative;
  top: 1vw;
  padding-top: 110px;
  padding-left: 0;
}
.work_process_content  {
  top: 9%;
}

.work_process_content h2 {
  font-size: 14px;
}

.work_process_content p {
  font-size: 14px;
  line-height: 1.5rem;
}
.btn_work_process {
  bottom: 11%;
}


/* SECTION WORK PROCEC END*/


/* SECTION GALLERY */


#gallery {
  height: 100vh;
}
.gallery_grid_container {
  width: 75%;
}

.gallery_text {
  font-size: 12px
}

.foto span {
  font-size: 12px;
}

/* SECTION GALLERY END*/

/* SECTION REVIEWS */
#reviews{
  height: auto;
}
#reviews .over_line{
  padding-bottom: 250px;
  box-sizing: border-box;
}
.reviews_grid_container {
  grid-template-columns: 1fr;
  min-height: 100vh;
  grid-gap: 50px;
  padding-top: 100px;
  padding-bottom: 250px;
}

.video:first-child {
  grid-column: 1;
  grid-row: 1;
}
.video, iframe {
	height: 30vh;
}

/* SECTION REVIEWS END*/

/* SECTION CULCULATOR  */
#calculator{
  background-position: bottom;
  background-size: 100%;
}
.calculator_grid_container{
  padding-top: 0px;
}


.calculator_itoms img {
  height: 56px;
}
#calculator .content_form{
  width: 100%;
}
.itom_text {
  font-size: 14px;
  white-space: normal;
  line-height: 1.5rem;
}

.heading_form {
  padding: 30px 0;
}

.form_field label {
  font-size: 11px;
}

.second_form input,
select {
  width: 100%;
  height: 30px;
  grid-column: 1 / 3;
}
.second_form .area_{
  width: 207%;
}

.second_form .btn_product {
  font-size: 10px;
}

.text_center {
  padding-bottom: 10px;
}

.down_svg_second {
  position: absolute;
  right: -5%;
  bottom: -6.3%;
  z-index: 14;
}

.up_svg_second {
  position: absolute;
  top: -3.8%;
  left: -7%;
}

.form_field:nth-child(2),
.form_field:nth-child(3) {
  grid-column: 1 / 3;
}

/* SECTION CULCULATOR END */

/* FOOTER */
.footer_text {
  font-size: 12px;
  line-height: 1.4rem;
}

.img_box {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;

}

.img_item img {
  width: 26vw;
  min-height: 20vh;
}

#map {
  width: 70vw;
  min-height: 30vh;
  margin-top: 250px;
}
.item_wrapper {
  padding-bottom: 0;
}
.center {
  
  padding-bottom: 20px;
}
}


@media screen and (max-width: 1024px) and (orientation: landscape){
  .slider {
    height: 100%;
  }
  #catalog {
    height: 145vh;
  }

  .brand-carusel img{
    height: 90%;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px) {
 .work_process_grid_container{
   padding-top: 60px;
 }
 .horizontal_namber{
   top: 80px;
 }
.btn_work_process {
  bottom: -20vw;
}
.popup, #gratitude{
  left: 20%;
  width: 60%;	
}
.btn_product_discont {
  margin-top: 26px;
  width: 100%;
}
}



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .background-animation .line {
    width: 25%;
  }

  /* POPUP */
  .popup, #gratitude{
    left: 15%;
    width: 70%;	
  }
  .btn_product_discont {
    margin-top: 26px;
    width: 100%;
}
.logo img{
  width: 90px;
}
.header_phone img {
  width: 70%;
}
  header {
    background-image: url(../img/bg_header_phone.png);
    background-position: center;
  }
  .header_grid_container {
    grid-template-columns: 50% 50%;
    margin: 0 7% 15% 7%;
  }
    
  .heading_text{
   font-size: 8.6vw;
   white-space: normal;
   line-height: 3rem;
   margin-left: 7%;
  }

  .header_heading_content {
    margin-left: 7%;
  }

  .text {
    font-size: 5vw;
    padding-top: 86px;
  }
  .discount_text_percent{
    /* display: block; */
    width: 17%;
    margin-top: 10px;
  }

  .discount_text {
    font-size: 85%;
  }
  .btn_header {
    font-size: 80%;
    padding: 8px 40px;
  }

  /* SECTION ADVANTAGE */
  #adventage {
    background-image: none;
    background-color: #171717;
  }
.advantage_grid_container{
  grid-template-columns: 1fr;
  padding-top: 10vh;
}

  .advantage_grid_container .slick-slide img {
    display: inline-block;
    width: 45%;
  }

  .advantage_grid_container .slick-prev, .advantage_grid_container .slick-next {
    top: 60%;
  }

  .adventage_item img {
    padding-top: 40px;
  }
  .container .adventage_item h3 {
    font-size: 12px;
    padding-bottom: 10px;
  }
  .container .adventage_item p {
    font-size: 14px;
    width: 75%;
    margin: 0 auto;
  }
  
  #catalog {
    height: auto;
  }

  #catalog .assortment {
    width: 90%;
    flex-direction: column;
    padding: 0;
    align-items: center;
  }
  
  #catalog .color-slider, #catalog .brand-container,  #catalog .brand-info {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  #catalog .color-slider .slider{
    border: none;
  }

  #catalog .brand-info {
    position: static;
  }

  .info-wrap.active {
    left: 25%;
    width: 60%;
    }

  #catalog .brand-description {
    align-items: center;
  }

  .brand-description .items-price {
    margin-bottom: 5%;
  }

  .brand-description .items-propery {
    width: 85%;
  }

  .brand-description table {
    margin-bottom: 5%;
    height: auto;
  }

  .brand-info .items-propery tr {
    margin-bottom: 4%;
    font-size: 14px;
  }

  .brand-info .items-propery caption {
    text-align: center;
    font-size: 25px;
    margin-bottom: 8%;
  }

  .info-wrap.active {
    left: 25%;
  }

  #item-slider {
    margin-bottom: 0;
  }

  #item-slider .slick-arrow, .brand-carusel .slick-arrow{
    width: 20px;
    height: 20px;
  }
  .brand-description .brand-carusel {
    border: none;
  }

  .brand-carusel .slick-prev {
    left: -15%;
  }

  .brand-carusel .slick-next {
    right: -15%;
  }

    /*-------- Section end catalog--------------- */
   /* SECTION CATALOG PROFUCT*/

   .backgraund_img img {
    height: 29vh;
}
   .content_form{
    width: 100%;
    margin: 5% 5% 0 5%;
  }
  .btn_product{
    width: 220px;
  }

  .horizontal_namber, .img_auto {
    display: none;
  }

  .up_svg, .down_svg,
  .form_catalog_product:after, .form_calculator:after,
  .form_catalog_product::before, .form_calculator:before {
    display: none;
  }

  .headihg_advantage {
    margin-left: 5%;
  }
  
  .heading_form{
    font-size: 16px
  }
  /* .form_catalog_product {
    min-width: 100%;
    border: none;
  }
  .decoration{
    display: none;
  } */
  .first_form {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 40px 18px 40px;
  }
  .phone {
    margin-top: 20px;
  }
  .decoration {
    padding: 10px 0 0 0;
}
  /* SECTION CATALOG PRODUCT END*/


  /* WORK PROCESS  */
  
  #work_process .over_line {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
      }
    
      .headihg_advantage {
        margin-left: 0;
        padding: 15% 5% 0 5%;
      }
    
      .work_process_content  {
        display: block;
        height: 55%;
        position: static;
      }

      .work_process_content .slick-dots {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 0;
        padding: 0;
        margin: 0;
      }
    
      .work_process_content p, .work_process_content h2 {
        text-align: center;
      }
      .work_process_content .slick-dots button {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: transparent;
        font-size: 24px;
        font-weight: bold;
        color: #ddd;
        border-color: #505050;
        border-radius: 50%;
        opacity: 1;
        box-shadow: 0 0 3px 3px #505050;
        border-left-color: #505050;
        border-top-color: #505050;
        border-right-color: #505050;
        border-bottom-color: #505050;
        transition: box-shadow .7s;
        outline: none;
        cursor: pointer;
      }
    
      
      .work_process_content .slick-active button{
        border-color: red;
        color: red;
        box-shadow: 0 0 1px 1px red;
      }
    
      .work_process_content .slick-prev, .work_process_content .slick-next {
        top: 60%;
      }
    
      .work_process_content .slick-prev {
        left: 0;
      }
    
      
      .work_process_content .slick-next {
        right: 0;
      }

      .work_process_grid_container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
      }
  
  /* WORK PROCESS  END*/

  /* GALLAERY */
  #gallery{
    height: auto;
    background-size: 200%;
  }

  .gallery_text {
    font-size: 12px;
    width: 70%;
    padding-top: 2rem;
  }
   .gallery_grid_container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    height: auto;
    padding: 30px 0 150px 0;
  }
  .gallery_foto1 {
    grid-column: 1;
    grid-row: 1;
    height: auto;
  
  }
  .gallery_foto2 {
    grid-column: 1;
    grid-row: 2;
  }
  .gallery_foto3 {
    grid-column: 1;
    grid-row: 3;
  }
  .gallery_foto4 {
    grid-column: 1;
    grid-row: 4;
  }
  .gallery_foto5 {
    grid-column: 1;
    grid-row: 5;
  }
   /* GALLAERY END */

   /* SECTION CULCULATOR  */

   #calculator{
     height: auto;
     background-image: url(../img/bg_calcul_phone.png);
     background-position: bottom ;
     background-size: 100%;  
   }

   #calculator .headihg_advantage {
     width: 60%;
    font-size: 17px;
}
.icons {
  padding-top: 50px;
}
.calculator_itoms{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
   #calculator .content_form {
    margin: 0 ;
  }
  .calculator_itoms img {
      height: 15vw;
  }
 
  .itom_text {
      font-size: 13px;
      line-height: 20px;
      padding: 20px 0;
      width: 70%;
  }
  .up_svg_second, .down_svg_second, .vertical_text,
  #map, .text_center{
   display: none;
}
.form_calculator {
 margin-bottom: 200px;
 border: 1px solid #9e9e9e;
}
.second_form .btn_product{
  margin-top: 20px;
  margin-bottom: 30px;
}


.calculator_grid_container {
  width: 100%;
  padding: 0;

}

.form_calculator{
  border: none;
  background: none;
  width: 100%;
}
.form_field .btn_product {
  padding: 10px 76px;
}

.heading_form {
  line-height: 24px;
  padding: 20px 0;
}
.second_form .btn_product{
  line-height: 15px;
}
.dn{
  display: none;
}

/* SECTION CULCULATOR END */

/* FOOTER*/

  #footer, #work_process{
    background-image: none;
    background-color: #171717;
  }

  .footer_text{
    font-size: 2.6vw;
    width: 70vw;
    padding-bottom: 50px;
  }
  .footer_grid_container {
    padding-top: 0px;
} 
.item_wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
}
.item_wrapper span {
  padding-top: 10px;
}
 
  .img_box{
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    height: auto;
  }
  .img_item img {
    width: 32vw;
    min-height: 15vh;
}
   
  .center{
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
  }

  .contact_item:nth-child(3) {
    grid-column: 1/4;
    grid-row: 3;
  }

  .contact_item:nth-child(4) {
    grid-column: 1/4;
    grid-row: 4;
  }
  
  .contact_item:nth-child(5) {
    grid-column: 1/4;
    grid-row: 5;
  }
  
  .contact_item:nth-child(1) {
    grid-column: 1/4;
  
  }
  .email{
    height: 10px;
  }
    /* FOOTER END */
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
 /* POPUP */
 .popup, #gratitude {
  left: 10%;
  width: 80%;	
}
 .popup .heading_form{
  padding: 26px 0;
}
.button_close:before, .button_close:after {
	height: 16px;
}
.btn_product_discont {
  margin: 26px 0;
}
.header_grid_container {
  margin: 0 8vw 3% 8vw;
}
  .heading_text {
    line-height: 40px;
    white-space: normal;
    font-size: 29px;
  }
  .text {
    padding-top: 70px;
    font-size: 18px;
  }
  .discount_text {
    padding-top: 10px;
    font-size: 12px;
  }
  
  .header_phone img {
    width: 10vw; 
  }
    
  .discount_text_percent{
    display: block;
    width: 17%;
    margin-top: 10px;
    padding: 2px 10px;
  }
  .btn_header {
    padding: 5px 30px;
    font-size: 12px;
    margin-top: 17px;
}
  
  /* SECTION ADVANTAGE */

  .advantage_grid_container{
    padding-top: 5vh;
  }
  .headihg_advantage, footer .headihg_advantage{
    font-size: 16px;
    line-height: 1.5rem;
    padding-top: 50px;
  }
    .adventage_item img {
      height: 12vh;
    }
    .container .adventage_item p{
      width: 100%;
    }
    
     /* SECTION ADVANTAGE END*/

    /* SECTION CATALOG PRODUCT*/

    #catalog_product{
      background-image: url(../img/bg_catalog_phone.png);
      background-size: 100%;
      background-position:  bottom;
      height: auto;
    }
    .content_form {
      margin-bottom: 245px;
  }
  .heading_form{
    font-size: 16px
  }
  .heading_form {
    font-size: 12px;
}
  .btn_product {
    font-size: 10px;
    margin-bottom: 20px;
  }
  .decoration {
  display: none;
  }
  .form_catalog_product {
      min-width: 90%;
      margin: 0 auto;  
  }
  .backgraund_img img {
    display: none;
}
 
  /* SECTION CATALOG PRODUCT END*/


  /* WORK PROCESS  */

  .work_process_grid_container {
    grid-gap: 10px;

   }
   
   .horizontal_namber {
     padding-top: 50px;
     margin-left: 8px;
   }
   .horizontal_namber ul {
     padding: 0 5px;
   }
   .circle_namber {
     font-size: 16px;
     border: 2px solid #505050;
     padding: 10px 18px;
     border-radius: 50%;
   }
   .circle_namber_activ {
     border: 2px solid #FA0105;
   }
   .circle_namber:first-child {
     padding: 10px 20px;
   }

   .work_process_content{
     padding: 0;
     top: 0; 
   }

.work_process_content p {
    height: 100%;
    font-size: 12px;
}

   .btn_work_process a{
     padding: 12px 24px;
     bottom: -16%;
     left: 7.7vw;
     z-index: 78;
 
   }

   /* WORK PROCESS  END*/

   /* GALLERY */

   .gallery_text {
   line-height: 1.3rem;
}
   /* GALLERY END*/

   #reviews{
     height: auto;
   }
  #reviews .headihg_advantage{
  width: 70%;
  }
  .reviews_grid_container {
    padding-top: 50px;
    grid-gap: 20px;
}
#reviews .over_line{
  padding-bottom: 80px;
}
.itom_text {
  font-size: 12px;
  line-height: 18px;
  padding: 10px 0;
  width: 60%;
}

#footer{
  height: auto;
}

footer .headihg_advantage{
  width: 66%;
}
.footer_text{
  line-height: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.item_wrapper {
  padding-top: 10px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.padding_top{
  padding: 0;
}
.pb{
  padding-bottom: 40px;
}
}